{
  "name": "napi-test",
  "napi": {
    "triples": {}
  },
  "dependencies": {
    "@node-rs/helper": "^1.0.0"
  },
  "devDependencies": {
    "@napi-rs/cli": "^1.0.0"
  },
  "engines": {
    "node": ">= 10"
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "version": "napi version"
  },
  "optionalDependencies": {
    "napi-test-win32-x64-msvc": "^undefined",
    "napi-test-darwin-x64": "^undefined",
    "napi-test-linux-x64-gnu": "^undefined"
  }
}
